{
  "productName": "BDO Timer Widget",
  "version": "1.0.0",
  "identifier": "com.bdotimer.widget",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BDO Timer Widget",
        "width": 474,
        "height": 144,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}